body {
    margin: 0;
}

#cy {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.overview {
    position: absolute;
    height: 100%;
    width: 300%;
    top: 0;
    left: 0;
    z-index: 1;
    .dom-load, .win-load {
        position: absolute;
        left: 300px;
        height: 100%;
        border-left: 1px solid #f4f4f4;
        margin-top: 20px;
        &:after {
            content: "DomContentLoad";
            position: absolute;
            left: -44px;
            color: #ccc;
            font-size: 12px;
            margin-top: -20px;
        }
    }
    .win-load {
        left: 70%;
    }
    .evt-bg {
        border-top: 1px solid #f4f4f4;
        height: 100px;
        margin-top: 20px;
        position: relative;
        &:after {
            content: "Events:";
            position: absolute;
            left: 10px;
            color: #ccc;
        }
    }
    .avs-bg {
        border-top: 1px solid #f4f4f4;
        position: relative;
        &:after {
            content: "Actions:";
            position: absolute;
            left: 10px;
            color: #ccc;
        }
    }
}

.dialog:after {
    background: rgba(0, 0, 0, 0.5);
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 5;
}

#oper {
    position: absolute;
    z-index: 6;
    top: 300px;
    background: rgba(0, 0, 0, 0.4);
    padding: 10px;
    color: #fff;
    .type {
        font-size: 12px;
    }
    input[type='text']{
        width: 160px;
    }
}